function v = evalNewtonpolynom(x, c, t)
% EVAL_NEWTONPOLYNOM  - Evaluates Newton polynom at supporting points x with coefficients c at positions t 
%                       Use modified Horner Schema to solve.
%   Syntax:           v - evalNewtonpolynom(x, c, t)
%   Input:            x - vector of suporting points
%                     c - constant coefficients of newton polynomial
%                     t - points where to evaluate
%   Output:           v = solution vector

k = length(c);
anz = length(t);        % number of solutions 
v = zeros(anz,1);         % allocate solution vector as column vector
b = c;                  % store coefficients in temporary variable

for i=1:anz
    for j=k:-1:1
        v(i) = v(i) + c(j)*
    end
end
end